# classpath-bug

./: README.md  pom.xml
src/main/java/classpath/bug/: Application.java  SomeClass.java
